# demoWorkflow

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  dockerBuild.sh  dockerFirstRun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crux/cadence/demo/workflow/: CadenceWorkflowRegisterer.java  DemoWorkflowApp.java
src/main/java/com/crux/cadence/demo/workflow/cfg/: BeanDefinitionWorkflow.java
src/main/java/com/crux/cadence/demo/workflow/mapper/: WeatherMapper.java
src/main/java/com/crux/cadence/demo/workflow/workflow/: WeatherWorkflowImpl.java
src/main/resources/: application.properties
